\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dosovitskiy2020vit}
\citation{touvron2021deit}
\citation{horowitz2014energy}
\citation{horowitz2014energy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:energy_basic}{{1}{1}{Introduction}{equation.1}{}}
\citation{jacob2018quantization,krishnamoorthi2018whitepaper}
\citation{liu2021ptqvit}
\citation{wang2019haq}
\citation{dong2019hawq}
\citation{li2021brecq}
\citation{wei2022qdrop}
\citation{spingarn2023energy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Post-Training Quantization}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixed-Precision Quantization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy-Aware Neural Networks}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\citation{krishnamoorthi2018whitepaper}
\citation{horowitz2014energy,spingarn2023energy}
\citation{he2016resnet}
\citation{touvron2021deit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uniform Symmetric Quantization}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensitivity Analysis}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:sensitivity}{{5}{3}{Sensitivity Analysis}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mixed-Precision Assignment}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Energy Model}{3}{subsection.3.5}\protected@file@percent }
\newlabel{eq:energy_model}{{7}{3}{Energy Model}{equation.7}{}}
\citation{rw2019timm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model Architectures}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantization results for ResNet-18 on CIFAR-100. Energy is reported relative to FP32 baseline.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resnet_results}{{1}{4}{Quantization results for ResNet-18 on CIFAR-100. Energy is reported relative to FP32 baseline}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantization results for DeiT-Tiny on ImageNet.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:deit_results}{{2}{4}{Quantization results for DeiT-Tiny on ImageNet}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy Breakdown Analysis}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy breakdown by component (MAC vs. memory) across precision configurations. Memory access dominates energy consumption in all cases, accounting for 93-99\% of total energy.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:energy_breakdown}{{1}{5}{Energy breakdown by component (MAC vs. memory) across precision configurations. Memory access dominates energy consumption in all cases, accounting for 93-99\% of total energy}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pareto Frontier Analysis}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pareto frontier showing accuracy vs. relative energy. Mixed-precision configurations achieve favorable trade-offs, particularly for ResNet-18 where 4-bit PTQ causes severe accuracy degradation.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pareto}{{2}{5}{Pareto frontier showing accuracy vs. relative energy. Mixed-precision configurations achieve favorable trade-offs, particularly for ResNet-18 where 4-bit PTQ causes severe accuracy degradation}{figure.caption.4}{}}
\citation{liu2021ptqvit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mixed-Precision Bitwidth Distribution}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bitwidth distribution in mixed-precision configurations.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:bitwidth_dist}{{3}{6}{Bitwidth distribution in mixed-precision configurations}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ranking-Aware Quantization for Vision Transformers}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of standard PTQ vs. ranking-aware PTQ for DeiT-Tiny on ImageNet.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:ranking_aware}{{4}{6}{Comparison of standard PTQ vs. ranking-aware PTQ for DeiT-Tiny on ImageNet}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Layer-Wise Sensitivity Analysis}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CNN vs. Transformer Quantization Robustness}{6}{subsection.5.1}\protected@file@percent }
\citation{liu2021ptqvit}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top-5 most sensitive and most robust layers in DeiT-Tiny (49 quantizable layers total).}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:layer_sensitivity}{{5}{7}{Top-5 most sensitive and most robust layers in DeiT-Tiny (49 quantizable layers total)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ranking-Aware Quantization: When It Works and When It Fails}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Architectural Insights from Layer Sensitivity}{7}{subsection.5.3}\protected@file@percent }
\citation{frantar2022gptq}
\citation{lin2023awq}
\citation{xiao2022smoothquant}
\bibcite{dosovitskiy2020vit}{{1}{2020}{{Dosovitskiy et al.}}{{}}}
\bibcite{touvron2021deit}{{2}{2021}{{Touvron et al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{8}{section.6}\protected@file@percent }
\bibcite{horowitz2014energy}{{3}{2014}{{Horowitz}}{{}}}
\bibcite{liu2021ptqvit}{{4}{2021}{{Liu et al.}}{{}}}
\bibcite{spingarn2023energy}{{5}{2023}{{Spingarn et al.}}{{}}}
\bibcite{jacob2018quantization}{{6}{2018}{{Jacob et al.}}{{}}}
\bibcite{krishnamoorthi2018whitepaper}{{7}{2018}{{Krishnamoorthi}}{{}}}
\bibcite{wang2019haq}{{8}{2019}{{Wang et al.}}{{}}}
\bibcite{dong2019hawq}{{9}{2019}{{Dong et al.}}{{}}}
\bibcite{li2021brecq}{{10}{2021}{{Li et al.}}{{}}}
\bibcite{wei2022qdrop}{{11}{2022}{{Wei et al.}}{{}}}
\bibcite{he2016resnet}{{12}{2016}{{He et al.}}{{}}}
\bibcite{rw2019timm}{{13}{2019}{{Wightman}}{{}}}
\bibcite{frantar2022gptq}{{14}{2022}{{Frantar et al.}}{{}}}
\bibcite{lin2023awq}{{15}{2023}{{Lin et al.}}{{}}}
\bibcite{xiao2022smoothquant}{{16}{2022}{{Xiao et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Results}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Per-Layer Sensitivity Analysis}{9}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-layer sensitivity distribution showing the variation in quantization sensitivity across model layers. Sensitivity is measured as the L2 distance between full-precision and quantized layer outputs.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sensitivity}{{3}{10}{Per-layer sensitivity distribution showing the variation in quantization sensitivity across model layers. Sensitivity is measured as the L2 distance between full-precision and quantized layer outputs}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Implementation Details}{10}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{10}
